D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\bin\Debug\net6.0\P02_OutParam.exe
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\bin\Debug\net6.0\P02_OutParam.deps.json
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\bin\Debug\net6.0\P02_OutParam.runtimeconfig.json
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\bin\Debug\net6.0\P02_OutParam.dll
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\bin\Debug\net6.0\P02_OutParam.pdb
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.csproj.AssemblyReference.cache
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.AssemblyInfoInputs.cache
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.AssemblyInfo.cs
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.csproj.CoreCompileInputs.cache
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.dll
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\refint\P02_OutParam.dll
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.pdb
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\P02_OutParam.genruntimeconfig.cache
D:\Workspace\c-sharp\OOP\S07_Method\P02_OutParam\obj\Debug\net6.0\ref\P02_OutParam.dll
